

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Special Functions and Modes &mdash; EasyAVR 3.05.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing Macros" href="macros.html" />
    <link rel="prev" title="Getting Started" href="getstarted.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EasyAVR
          

          
          </a>

          
            
            
              <div class="version">
                3.05.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="userguide.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Special Functions and Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#special-functions">Special Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-modes">Key Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-modifiers">Automatic Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram-macros">RAM Macros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Writing Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="leds.html">LED Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb.html">USB Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">The Config Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfgfiles.html">Layout Mod Configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="newboard.html">Supporting Custom Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer’s Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyAVR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="userguide.html">User’s Guide</a> &raquo;</li>
        
      <li>Special Functions and Modes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="special-functions-and-modes">
<h1>Special Functions and Modes<a class="headerlink" href="#special-functions-and-modes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="special-functions">
<h2>Special Functions<a class="headerlink" href="#special-functions" title="Permalink to this headline">¶</a></h2>
<p>In addition to the standard USB keyboard scancodes, EasyAVR supports several
special functions, many of which are not available on regular keyboards.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scancode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SCANCODE_FN0</p></td>
<td><p>Activate the “Default” layer</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FN1</p></td>
<td><p>Activate the 1st function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_FN2</p></td>
<td><p>Activate the 2nd function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FN3</p></td>
<td><p>Activate the 3rd function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_FN4</p></td>
<td><p>Activate the 4th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FN5</p></td>
<td><p>Activate the 5th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_FN6</p></td>
<td><p>Activate the 6th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FN7</p></td>
<td><p>Activate the 7th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_FN8</p></td>
<td><p>Activate the 8th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FN9</p></td>
<td><p>Activate the 9th function layer (or deactivate, depending on mode)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BL_DIMMER</p></td>
<td><p>Cycle through backlight brightness levels, also
controls indicator LED brightness</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_BL_MODE</p></td>
<td><p>Cycle through the backlighting modes (static,
breathing, reactive, and erosion)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BL_ENABLE</p></td>
<td><p>Enable/disable the backlight and cycle through the
different lighting zones</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_KEEPAWAKE</p></td>
<td><p>(toggle) Jiggle the mouse by imperceptible amounts to
keep the attached PC awake.</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_KEYLOCK</p></td>
<td><p>(toggle) Disable sending scancodes to PC</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_WINLOCK</p></td>
<td><p>(toggle) Disable the windows key</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_ESCGRAVE</p></td>
<td><p>Acts like grave key if shift is pressed (to make tilde).
Otherwise acts like Esc key.  Used for 60% keyboards.</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_BOOT</p></td>
<td><p>Jump to bootloader (Keyboard will not work again until it is reset)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_CONFIG</p></td>
<td><p>Go into interactive configuration console</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M1</p></td>
<td><p>Play macro 1</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M2</p></td>
<td><p>Play macro 2</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M3</p></td>
<td><p>Play macro 3</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M4</p></td>
<td><p>Play macro 4</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M5</p></td>
<td><p>Play macro 5</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M6</p></td>
<td><p>Play macro 6</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M7</p></td>
<td><p>Play macro 7</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M8</p></td>
<td><p>Play macro 8</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M9</p></td>
<td><p>Play macro 9</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M10</p></td>
<td><p>Play macro 10</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M11</p></td>
<td><p>Play macro 11</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M12</p></td>
<td><p>Play macro 12</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M13</p></td>
<td><p>Play macro 13</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M14</p></td>
<td><p>Play macro 14</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_M15</p></td>
<td><p>Play macro 15</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_M16</p></td>
<td><p>Play macro 16</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MRAM_RECORD</p></td>
<td><p>Start/Stop recording the RAM macro</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_MRAM_PLAY</p></td>
<td><p>Play the RAM macro</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MOUSE1</p></td>
<td><p>Mouse button 1</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_MOUSE2</p></td>
<td><p>Mouse button 2</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MOUSE3</p></td>
<td><p>Mouse button 3</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_MOUSEXL</p></td>
<td><p>Move mouse pointer left</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MOUSEXR</p></td>
<td><p>Move mouse pointer right</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_MOUSEYD</p></td>
<td><p>Move mouse pointer down</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MOUSEYU</p></td>
<td><p>Move mouse pointer up
(Double-tap the mouse keys to move the cursor faster.
Triple-tap for even more speed, and so on.)</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_POWER</p></td>
<td><p>Power down the system</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_SLEEP</p></td>
<td><p>Put the system to sleep</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_WAKE</p></td>
<td><p>Wake the system from sleep state</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_NEXT_TRACK</p></td>
<td><p>Skip to next track in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_PREV_TRACK</p></td>
<td><p>Skip to last track in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_STOP</p></td>
<td><p>Stop playback in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_PLAY_PAUSE</p></td>
<td><p>Play or Pause playback in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_BRIGHT_INC</p></td>
<td><p>Increase screen brightness in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BRIGHT_DEC</p></td>
<td><p>Decrease screen brightness in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MUTE</p></td>
<td><p>Mute main volume in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BASS_BOOST</p></td>
<td><p>Toggle bass boost in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_VOL_INC</p></td>
<td><p>Increase main volume in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_VOL_DEC</p></td>
<td><p>Decrease main volume in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_BASS_INC</p></td>
<td><p>Increase bass equalizer in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BASS_DEC</p></td>
<td><p>Decrease bass equalizer in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_TREB_INC</p></td>
<td><p>Increase treble equalizer in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_TREB_DEC</p></td>
<td><p>Decrease treble equalizer in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MAIL</p></td>
<td><p>Open system mail reader in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_CALC</p></td>
<td><p>Open calculator in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_MYCOMP</p></td>
<td><p>Open My Computer in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_SEARCH</p></td>
<td><p>Open search dialog in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_BROWSER</p></td>
<td><p>Open web browser to homepage in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_BACK</p></td>
<td><p>Navigate backward in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_FORWARD</p></td>
<td><p>Navigate forward in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_WWWSTOP</p></td>
<td><p>Stop navigation in Windows</p></td>
</tr>
<tr class="row-odd"><td><p>SCANCODE_REFRESH</p></td>
<td><p>Refresh navigation in Windows</p></td>
</tr>
<tr class="row-even"><td><p>SCANCODE_FAVES</p></td>
<td><p>Open favorites dialog in Windows</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>The system contains ten keymap layers that may be configured by the user.
There is a default layer which is used when no Fn keys are active.  This is
layer 0 by default, but that can be changed in the config console.  The most
used mapping layer should be default.  There are also nine further function
layers. ‘Layer 1’ is accessed using the ‘Fn 1’ special modifier key, ‘Layer
2’ by ‘Fn 2’, and so on.</p>
<p>Holding a Fn key in normal mode accesses the associated layer, and using one
of the lock modes on that Fn key keeps the associated layer active from that
point forward until another Fn key is pressed. If a new layer is locked while
another layer is already locked, then the most recent lock takes precedence
(only one layer can ever be locked at a time).</p>
<p>A Fn key may be accessed from within another Fn layer (chaining).  The
firmware keeps track of which Fn keys are active and the order they were
activated.</p>
</div>
<div class="section" id="key-modes">
<h2>Key Modes<a class="headerlink" href="#key-modes" title="Permalink to this headline">¶</a></h2>
<p>Any individual key on any layer may be assigned a special operating mode.
These modes change the key press behavior to something different than the
normal momentary switch behavior.  The possible settings are described in the
table, below.  These special modes only work on standard keys (HID
scancodes), modifiers, and Fn keys.</p>
<p>A key ‘tap’ is a rapid press and release of a key by itself.  A ‘double tap’
is two taps in quick succession. Think of mouse clicks.</p>
<dl class="simple">
<dt>Normal</dt><dd><p>Momentary switch.  Press to activate the key and un-press to deactivate.</p>
</dd>
<dt>Toggle</dt><dd><p>Toggle switch.  Press to change the state of the key.  If the key is
deactivated, pressing will activate it and vice-versa.</p>
</dd>
<dt>Sticky</dt><dd><p>A single-use modifier toggle.  This is a common accessibility mode known
as “sticky keys” in Windows.  It makes it possible to build modified
keystrokes with individual button presses.  Pressing a modifier toggles
it on.  Pressing any alphanumeric key (or the same modifier again) toggles
it back off.  This is only available on modifiers and Fn keys.</p>
</dd>
<dt>Tap Key</dt><dd><p>Also known as a ‘dual use’ key.  When a key is assigned to this mode, it
acts the same as normal but, if tapped, will send a normal scancode of
your choosing.  This is only available on modifiers and Fn keys.</p>
</dd>
<dt>Lockable</dt><dd><p>Acts the same as normal but double tapping the key will toggle it active.
Pressing the key again will deactivate it.</p>
</dd>
<dt>Rapid Fire</dt><dd><p>This is an auto-repeating mode.  The key acts the same as normal except it
will be rapidly retyped when the key is held.  Think of old video game
controllers.  This is only available on standard keys.</p>
</dd>
</dl>
<p>When a scancode is bound to a tap key, it will be sent on the upstroke, but
only if the mod/fn key was tapped and not combined with another key. This is
useful in several situations.  For example, the Application key may be used as
a function key but also retain it’s use as a normal key.  In another example,
the function keys may be used to simulate Matias half-keyboard by making the
space bar a Fn key with Space as its tap action.</p>
</div>
<div class="section" id="automatic-modifiers">
<h2>Automatic Modifiers<a class="headerlink" href="#automatic-modifiers" title="Permalink to this headline">¶</a></h2>
<p>Any key may be assigned an additional modifier state of any combination of
Shift, Ctrl, Alt, and GUI (meta).  As long as the key is pressed, it will
also hold the assigned modifiers.  This means you can create a “login” key by
binding it to Del with Ctrl+Alt.  Or, you could create a “#” key by binding
it to Shift+3.  This feature only makes sense when the key is in Normal mode.
Remember that the auto mods can interfere with the actual modifier keys if
they are held at the same time.</p>
</div>
<div class="section" id="ram-macros">
<h2>RAM Macros<a class="headerlink" href="#ram-macros" title="Permalink to this headline">¶</a></h2>
<p>The system supports one RAM-based macro that can be recorded on the fly.
Simply press the ‘Macro Rec’ key, which will set the “Recording” LED Mode to
indicate that the keyboard is listening.  Type the pattern to be recorded and
then press the ‘Macro Rec’ key again.  To play it back, press the ‘Macro
Play’ key.  The macro will be lost when the keyboard loses power.  Only
normal scancodes are supported in the RAM macro at this time.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="macros.html" class="btn btn-neutral float-right" title="Writing Macros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="getstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021, David Howland.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>